
Number of files: 16
Number of functions: 70
Number of line: 695
==================================
File tree:

>>> dataset
	dataset.py
-----------------------------

>>> handler
	class_BasicModel.py
	handler.py
-----------------------------

>>> model
	class_cnnFunctional.py
	class_cnnSeq.py
	class_lstm.py
	class_lstmBi.py
	class_lstmConv2d.py
	class_res.py
	class_vgg16.py
	class_vgg16Seq.py
	class_vgg_lstm.py
-----------------------------

>>> tools
	configure.py
	graphs.py
	results.py
-----------------------------

==================================
Function tree:

>>> dataset.py
	 read_folder_images
	 prepare_matrix
	 read_images
	 read_resize_image
	 read_predict
	 read_special_image
	 read_random
	 upload_images
	 batchize_data
-----------------------------

>>> class_BasicModel.py
	 __init__
	 __del__
	 build 
	 load_model
	 load_weights
	 program_0
	 program_1
	 train 
	 test 
	 predict 
	 inf_predict 
	 random_predict 
	 save_model
	 summery_plot
	 plot
	 summery
	 calculate_CM
	 calculate_results
	 show_results
	 show_graphs
>>> handler.py
	 load_modules
	 intial_configurations
	 read_data
	 run_models
	 run_model
	 special_run
	 final_configurations
-----------------------------

>>> class_cnnFunctional.py
	 build 
>>> class_cnnSeq.py
	 build 
>>> class_lstm.py
	 build 
>>> class_lstmBi.py
	 build 
>>> class_lstmConv2d.py
	 build 
>>> class_res.py
	 relu_bn
	 create_plain_net
	 build
	 program_2
	 special_predict
	 load_metadata
	 get_rating
>>> class_vgg16.py
	 build 
>>> class_vgg16Seq.py
	 build 
>>> class_vgg_lstm.py
	 build 
-----------------------------

>>> configure.py
	 print_line 
	 printer
	 check_tools
	 show_version 
	 configure_tensor
	 readTags
	 use_cpu 
	 use_gpu 
	 use_device 
	 show_period
>>> graphs.py
	 plot_array
>>> results.py
	 format_percentage
	 CM_accuracy
	 accuracy
	 recall
	 precision
	 f1
	 print_results
	 get_results
-----------------------------
